<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Datos Providers</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- DataTables CSS -->
    <link
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
      rel="stylesheet"/>
      
      <style>
        body {
          background-color: black; 
      }
       
        .container {
            background-color: #f5f5dc; 
            padding: 20px;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
    
        
        table {
            border-collapse: collapse;
        }
    
        table, th, td {
            border: 1px solid #ccc; 
        }
    
        th {
            background-color: #fff8dc; 
            color: #333; 
        }
    
        th, td {
            padding: 8px; 
            text-align: left; 
        }
    
        tbody tr:hover {
            background-color: #f0ead6; 
        }
    
        h1 {
            color: black; 
        }
    </style>
    
  </head>
  <body>
   
    <div class="container mt-5">
      <h1>Providers</h1>
      <table id="tablaProviders" class="table">
        <thead>
          <tr>
            <th>id_Provider</th>
            <th>name_Provider</th>
            <th>contact</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se llenará la tabla con datos -->
        </tbody>
      </table>
    </div>

    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <!-- Script personalizado -->
    <script src="./js/script.js"></script>
  </body>
</html>
